#container {
    padding: 2;
    background: #FDFBD4;
    color: black;
}

#buttons {
    width: auto;
}

#title {
    margin: 1;
    padding: 0 9;
    border: tall #545333;
    background: blanchedalmond;
}

#table-scroller {
    width: 100%;
}

#table {
    background: wheat;
    color: black;
    margin: 0 1;
    
    scrollbar-background: rgb(200, 197, 156);
    scrollbar-background-active: rgb(200, 197, 156);
    scrollbar-background-hover: rgb(200, 197, 156);
    scrollbar-color: #545333;
    scrollbar-color-active:rgb(111, 110, 67);
    scrollbar-color-hover: rgb(111, 110, 67);
    scrollbar-corner-color: #545333;
}

Button {
    background: wheat;
    color: black;
    border: tall darkolivegreen;
    margin: 0 1;
}

#query {
    border: tall #545333;
    background:rgb(200, 197, 156);
    color: black;
    margin: 1 0;
}

.datatable--header {
    background: wheat;
    color: black;
}

#manual {
    margin: 0 1
}
